{
  "name": "Muhammad Hassan Idrees — AI Automation Engineer",
  "short_name": "MHI Portfolio",
  "description": "AI Automation Engineer & SaaS Builder Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#e8622c",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzwfwyikt/image/upload/v1777175493/real_image_copy_wy1pqi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dzwfwyikt/image/upload/v1777175493/real_image_copy_wy1pqi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
